OC.L10N.register(
    "introvox",
    {
    "🔍 Search" : "🔍 Hledat",
    "🎉 Done!" : "🎉 Hotovo!",
    "IntroVox" : "IntroVox",
    "Unsaved changes" : "Neuložené změny",
    "Statistics" : "Statistiky",
    "Global settings" : "Globální nastavení",
    "Export" : "Exportovat",
    "Reset" : "Vrátit na výchozí",
    "Loading …" : "Načítání …",
    "Bottom" : "Dole",
    "Save" : "Uložit",
    "Need help?" : "Potřebujete nápovědu?",
    "Report an issue" : "Nahlásit problém",
    "Source code" : "Zdrojové kódy",
    "Questions?" : "Otázky?",
    "Start tour" : "Spustit prohlídku",
    "Back" : "Zpět",
    "Done" : "Dokončeno",
    "Next" : "Next",
    "Skip" : "Přeskočit",
    "Got it" : "Pochopeno",
    "Saving …" : "Ukládání …",
    "Settings saved" : "Nastavení uložena",
    "Save settings" : "Uložit nastavení",
    "Error saving settings" : "Chyba při ukládání nastavení",
    "Tap <strong>Install</strong>" : "Klepněte na <strong>Nainstalovat</strong>",
    "Click <strong>Install</strong>" : "Klikněte na <strong>Nainstalovat</strong>",
    "Tap <strong>\"Install\"</strong>" : "Klepněte na <strong>„Nainstalovat“</strong>",
    "Click/tap <strong>Install</strong>" : "Klikněte/klepněte na <strong>Nainstalovat</strong>"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
