OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Cambios sin guardar",
    "Never" : "Nunca",
    "All users" : "Todos los usuarios",
    "Statistics" : "Estadísticas",
    "Global settings" : "Ajustes globales",
    "Cancel" : "Cancelar",
    "Add step" : "Añadir paso",
    "Export" : "Exportar",
    "Reset" : "Restablecer",
    "Loading …" : "Cargando …",
    "Delete" : "Eliminar",
    "Title" : "Título",
    "Bottom" : "Abajo",
    "Save" : "Guardar",
    "Anonymous usage statistics" : "Estadísticas de uso anónimas",
    "User names or email addresses" : "Los nombres de usuario o las direcciones de correo electrónico",
    "Any personal or sensitive data" : "Cualquier dato personal o sensible",
    "Need help?" : "¿Necesita ayuda?",
    "Report an issue" : "Informar de un error",
    "Source code" : "Código fuente",
    "Questions?" : "¿Preguntas?",
    "Back" : "Atrás",
    "Done" : "Listo",
    "Next" : "Siguiente",
    "Skip" : "Omitir",
    "Got it" : "Entiendo",
    "Saving …" : "Guardando …",
    "Settings saved" : "Ajustes guardados",
    "Save settings" : "Guardar configuración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
