OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Cambios no guardados",
    "Never" : "Nunca",
    "All users" : "Todos los usuarios",
    "Statistics" : "Estadísticas",
    "Support" : "Soporte",
    "Global settings" : "Configuración global",
    "Cancel" : "Cancel",
    "Add step" : "Agregar paso",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Reset" : "Restablecer",
    "Enabled" : "Habilitado",
    "Disabled" : "Deshabilitado",
    "Edit" : "Editar",
    "Delete" : "Delete",
    "Title" : "Título",
    "Save" : "Save",
    "Need help?" : "¿Necesitas ayuda?",
    "Report an issue" : "Informar un problema",
    "Source code" : "Código fuente",
    "Back" : "Regresar",
    "Done" : "Hecho",
    "Saving …" : "Guardando...",
    "Settings saved" : "Ajustes guardados",
    "Save settings" : "Guardar configuraciones"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
