OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Gorde gabeko aldaketak",
    "Never" : "Inoiz ez",
    "All users" : "Erabiltzaile guztiak",
    "Settings" : "Ezarpenak",
    "Steps" : "Pausoak",
    "Statistics" : "Estatistikak",
    "Support" : "Laguntza",
    "Global settings" : "Ezarpen orokorrak",
    "Cancel" : "Cancel",
    "Add step" : "Gehitu pausoa",
    "Export" : "Esportatu",
    "Import" : "Inportatu",
    "Reset" : "Berrezarri",
    "Save changes" : "Gorde aldaketak",
    "Loading …" : "Kargatzen …",
    "Enabled" : "Gaituta",
    "Disabled" : "Desgaituta",
    "Edit" : "Editatu",
    "Delete" : "Delete",
    "Title" : "Izenburua",
    "Position" : "Kokalekua",
    "Save" : "Save",
    "Total users" : "Erabiltzaileak guztira",
    "Need help?" : "Laguntza behar duzu?",
    "Report an issue" : "Eman akats baten berri ",
    "Source code" : "Iturburu-kodea",
    "Back" : "Itzuli",
    "Done" : "Egina",
    "Next" : "Hurrengoa",
    "Skip" : "Saltatu",
    "Got it" : "Lortu",
    "Saving …" : "Gordetzen  ...",
    "Settings saved" : "Ezarpenak gordeta",
    "Save settings" : "Gorde ezarpenak"
},
"nplurals=2; plural=(n != 1);");
