OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "שינויים שלא נשמרו",
    "Never" : "מעולם לא",
    "Settings" : "הגדרות",
    "Steps" : "צעדים",
    "Support" : "תמיכה",
    "Global settings" : "הגדרות גלובליות",
    "Cancel" : "Cancel",
    "Export" : "יצוא",
    "Import" : "ייבוא",
    "Reset" : "איפוס",
    "Save changes" : "שמירת השינויים",
    "Enabled" : "מופעל",
    "Disabled" : "מושבת",
    "Edit" : "עריכה",
    "Delete" : "Delete",
    "Title" : "כותרת",
    "Position" : "תפקיד",
    "Save" : "Save",
    "Need help?" : "עזרה נזקקת?",
    "Report an issue" : "דיווח על תקלה",
    "Source code" : "קוד מקור",
    "Back" : "אחורה",
    "Done" : "הסתיים",
    "Skip" : "דלג",
    "Saving …" : "מתבצע שמירה…",
    "Settings saved" : "הגדרות נשמרו"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
