OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Mentetlen változtatások",
    "Never" : "Soha",
    "All users" : "Összes felhasználó",
    "Settings" : "Beállítások",
    "Steps" : "Lépésszám",
    "Statistics" : "Statisztika",
    "Support" : "Támogatás",
    "Global settings" : "Globális beállítások",
    "Cancel" : "Mégse",
    "Add step" : "Lépés hozzáadása",
    "Export" : "Exportálás",
    "Import" : "Importálás",
    "Reset" : "Alaphelyzetbe állítás",
    "Save changes" : "Változások mentése",
    "Loading …" : "Betöltés…",
    "Enabled" : "Engedélyezve",
    "Disabled" : "Letiltva",
    "Edit" : "Szerkesztés",
    "Delete" : "Delete",
    "Title" : "Cím",
    "Position" : "Pozíció",
    "Save" : "Mentés",
    "Total users" : "Összes felhasználó",
    "Need help?" : "Segítségre van szüksége?",
    "Report an issue" : "Probléma bejelentése",
    "Source code" : "Forráskód",
    "Back" : "Vissza",
    "Done" : "Kész",
    "Next" : "Következő",
    "Skip" : "Kihagyás",
    "Saving …" : "Mentés…",
    "Settings saved" : "Beállítások mentve",
    "Save settings" : "Beállítások mentése"
},
"nplurals=2; plural=(n != 1);");
