OC.L10N.register(
    "introvox",
    {
    "Never" : "Never",
    "All users" : "All users",
    "Settings" : "ოფციები",
    "Global settings" : "Global settings",
    "Cancel" : "გაუქმება",
    "Add step" : "Add step",
    "Export" : "Export",
    "Import" : "Import",
    "Reset" : "Reset",
    "Save changes" : "Save changes",
    "Enabled" : "Enabled",
    "Disabled" : "Disabled",
    "Edit" : "Edit",
    "Delete" : "წაშლა",
    "Position" : "Position",
    "Save" : "Save",
    "Need help?" : "გჭირდებათ დახმარება?",
    "Source code" : "Source code",
    "Back" : "უკან",
    "Done" : "მზადაა",
    "Next" : "Next",
    "Skip" : "გამოტოვება",
    "Saving …" : "შენახვა …",
    "Settings saved" : "Settings saved"
},
"nplurals=2; plural=(n!=1);");
