OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Nesaglabātas izmaiņas",
    "Never" : "Nekad",
    "Settings" : "Iestatījumi",
    "Support" : "Atbalsts",
    "Global settings" : "Globālie iestatījumi",
    "Cancel" : "Cancel",
    "Export" : "Izgūt",
    "Import" : "Ievietot",
    "Reset" : "Atiestatīt",
    "Save changes" : "Saglabāt izmaiņas",
    "Enabled" : "Iespējots",
    "Disabled" : "Atspējots",
    "Edit" : "Labot",
    "Delete" : "Delete",
    "Title" : "Virsraksts",
    "Save" : "Save",
    "Total users" : "Kopējais lietotāju skaits",
    "Need help?" : "Vajadzīga palīdzība?",
    "Source code" : "Izejas kods",
    "Done" : "Pabeigts",
    "Skip" : "Izlaist",
    "Settings saved" : "Iestatījumi saglabāti",
    "Save settings" : "Saglabāt iestatījumus"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
