OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Mudas non sarvadas",
    "Never" : "Mai",
    "All users" : "Totu is utentes",
    "Settings" : "Cunfiguratzione",
    "Steps" : "Passos",
    "Support" : "Suportu",
    "Global settings" : "Cunfiguratzione globale",
    "Cancel" : "Cancel",
    "Export" : "Esporta",
    "Import" : "Importa",
    "Reset" : "Riprìstinu",
    "Save changes" : "Sarva càmbios",
    "Enabled" : "Ativadu",
    "Disabled" : "Disativadu",
    "Edit" : "Modìfica",
    "Delete" : "Delete",
    "Title" : "Tìtulu",
    "Position" : "Positzione",
    "Save" : "Save",
    "Need help?" : "Boles agiudu?",
    "Report an issue" : "Sinnala unu problema",
    "Source code" : "Còdighe fonte",
    "Back" : "In segus",
    "Next" : "Imbeniente",
    "Saving …" : "Sarvende ...",
    "Settings saved" : "Cunfiguratzione sarvada"
},
"nplurals=2; plural=(n != 1);");
