OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Несачуване измене",
    "Never" : "Никад",
    "All users" : "Сви корисници",
    "Settings" : "Поставке",
    "Steps" : "Кораци",
    "Statistics" : "Статистика",
    "Support" : "Подршка",
    "Global settings" : "Опште поставке",
    "Cancel" : "Cancel",
    "Add step" : "Додај корак",
    "Export" : "Извези",
    "Import" : "Увоз",
    "Reset" : "Ресетуј",
    "Save changes" : "Сачувај измене",
    "Loading …" : "Учитава се…",
    "Enabled" : "укључено",
    "Disabled" : "Искључено",
    "Edit" : "Измени",
    "Delete" : "Delete",
    "Title" : "Наслов",
    "Position" : "Позиција",
    "Top" : "Врх",
    "Bottom" : "Дно",
    "Save" : "Save",
    "Total users" : "Укупно корисника",
    "Need help?" : "Треба вам помоћ?",
    "Report an issue" : "Пријави проблем",
    "Source code" : "Изворни кôд",
    "Back" : "Назад",
    "Done" : "Завршено",
    "Next" : "Следеће",
    "Skip" : "Прескочи",
    "Got it" : "Разумем",
    "Saving …" : "Чувам …",
    "Settings saved" : "Поставке сачуване",
    "Save settings" : "Сачувај поставке"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
