OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Mabadiliko yasiyohifadhiwa",
    "Never" : "Kamwe",
    "All users" : "Watumiaji wote",
    "Settings" : "Mipangilio",
    "Steps" : "Hatua",
    "Statistics" : "Takwimu",
    "Support" : "Msaada",
    "Global settings" : "Mipangilio ya kimataifa",
    "Cancel" : "Ghairi",
    "Export" : "Agiza",
    "Import" : "Ingiza",
    "Reset" : "Pangilia upya",
    "Save changes" : "Hifadhi mabadiliko",
    "Loading …" : "Inapakia  …",
    "Drag to reorder" : "Drag to reorder",
    "Enabled" : "Washwa",
    "Disabled" : "Ilizimwa",
    "Edit" : "Hariri",
    "Delete" : "Futa",
    "Title" : "Kichwa cha habari",
    "Position" : "Nafasi",
    "Save" : "Hifadhi",
    "Need help?" : "Unahitaji masaada?",
    "Report an issue" : "Ripoti tatizo",
    "Source code" : "Msimbo wa chanzo",
    "Back" : "Rudi",
    "Done" : "Imefanyika",
    "Next" : "Ijayo",
    "Skip" : "Ruka",
    "Got it" : "Nimeipata",
    "Saving …" : "Inahifadhi …",
    "Settings saved" : "Mipangilio imehifadhiwa",
    "Save settings" : "Hifadhi mipangilio"
},
"nplurals=2; plural=(n != 1);");
