OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "ساقلانمىغان ئۆزگەرتىش",
    "Never" : "ھەرگىز",
    "All users" : "بارلىق ئىشلەتكۈچىلەر",
    "Settings" : "تەڭشەكلەر",
    "Steps" : "قەدەملەر",
    "Statistics" : "ستاتىستىكا",
    "Support" : "قوللاش",
    "Global settings" : "يەرشارى تەڭشەكلىرى",
    "Cancel" : "Cancel",
    "Add step" : "قەدەم قوشۇڭ",
    "Export" : "ئېكسپورت",
    "Import" : "ئەكىر",
    "Reset" : "ئەسلىگە قايتۇرۇش",
    "Save changes" : "ئۆزگەرتىشلەرنى ساقلاڭ",
    "Loading …" : "يۈكلەۋاتىدۇ ...",
    "Drag to reorder" : "قايتا تەرتىپلەش ئۈچۈن سۆرەڭ",
    "Enabled" : "قوزغىتىلدى",
    "Disabled" : "چەكلەنگەن",
    "Edit" : "تەھرىر",
    "Delete" : "Delete",
    "Title" : "ماۋزۇ",
    "Position" : "ئورنى",
    "Top" : "يۇقۇرى",
    "Bottom" : "تۆۋەن",
    "Save" : "Save",
    "Need help?" : "ياردەمگە ئېھتىياجلىقمۇ؟",
    "Report an issue" : "بىر مەسىلىنى دوكلات قىلىڭ",
    "Source code" : "مەنبە كودى",
    "Back" : "قايتىش",
    "Done" : "پۈتتى",
    "Next" : "كېيىنكى",
    "Skip" : "ئاتلاش",
    "Got it" : "چۈشەندىم",
    "Saving …" : "ساقلاۋاتىدۇ  ...",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "Save settings" : "تەڭشەكلەرنى ساقلاڭ"
},
"nplurals=2; plural=(n != 1);");
