OC.L10N.register(
    "introvox",
    {
    "Unsaved changes" : "Saqlanmagan o'zgarishlar",
    "Never" : "Hech qachon",
    "Settings" : "Sozlamalar",
    "Cancel" : "Bekor qilish",
    "Export" : "Eksport",
    "Import" : "Import",
    "Reset" : "Qayta tiklash",
    "Save changes" : "Save changes",
    "Loading …" : "Yuklanmoqda...",
    "Edit" : "Tahrirlash",
    "Delete" : "Oʻchirish",
    "Title" : "Sarlavha",
    "Save" : "Saqlash",
    "Need help?" : "Yordam kerakmi?",
    "Source code" : "Manba kodi",
    "Back" : "Orqaga",
    "Done" : "Bajarildi",
    "Next" : "Keyingisi",
    "Skip" : "O'tkazib yuborish",
    "Settings saved" : "Sozlamalar saqlandi"
},
"nplurals=1; plural=0;");
