OC.L10N.register(
    "introvox",
    {
    "👋 Welcome to Nextcloud" : "👋 欢迎访问 Nextcloud",
    "🔍 Search" : "🔍 查询",
    "🎯 Getting started" : "🎯 开始",
    "✨ Important features" : "✨ 重要功能",
    "💡 Useful tips" : "💡 有用的提示",
    "🎉 Done!" : "🎉 完成！",
    "IntroVox" : "IntroVox",
    "Need help?" : "需要帮助？",
    "Report an issue" : "报告问题",
    "Source code" : "源代码",
    "Questions?" : "有问题？",
    "Skip and don't show again" : "跳过并不再显示",
    "Start tour" : "开始导览",
    "Back" : "返回",
    "Done" : "完成",
    "Next" : "下一个",
    "Skip" : "跳过",
    "⚡ Faster to open (no browser needed)" : "⚡快速打开 (无需浏览器)",
    "How to install the app:" : "如何安装此应用：",
    "Got it" : "明白",
    "The introduction tour is currently disabled by your administrator." : "当前导览介绍已经被你的管理员禁用。",
    "Saving …" : "保存中……",
    "Settings saved" : "已保存设置",
    "Save settings" : "保存设置",
    "Error saving settings" : "保存设置出错",
    "Restarting tour …" : "重新启动导览...",
    "Error restarting tour" : "重启导览出错",
    "Restart tour now" : "现在重启导览",
    "Install Nextcloud on your iPhone/iPad" : "在你的 iPhone/iPad上安装 Nextcloud",
    "Scroll down and tap <strong>\"Add to Home Screen\"</strong>" : "向下滑并点击 <strong>\"添加到主屏幕\"</strong>",
    "Tap <strong>Add</strong> in the top right" : "在右上角点击 <strong>增加</strong> ",
    "Install Nextcloud on your Mac" : "在你的 Mac上安装 Nextcloud",
    "Click <strong>File</strong> in the menu bar" : "在菜单栏点击 <strong>文件</strong> ",
    "Install Nextcloud on your Android" : "在你的Android上安装Nextcloud",
    "Tap <strong>\"Install app\"</strong> or <strong>\"Add to home screen\"</strong>" : "点击 <strong>\"安装应用\"</strong> 或 <strong>\"增加到主屏幕\"</strong>",
    "Tap <strong>Install</strong>" : "点击 <strong>安装</strong>",
    "Install Nextcloud on your computer" : "在你的电脑上安装 Nextcloud",
    "Click <strong>Install</strong>" : "点击 <strong>安装</strong>",
    "Tap <strong>\"Install\"</strong>" : "点击 <strong>\"安装\"</strong>",
    "Tap <strong>Add to Home Screen</strong>" : "点击 <strong>增加到主屏幕</strong>",
    "Create a shortcut in Firefox" : "在Firefox中创建一个快捷方式",
    "Firefox currently does not support PWA installation" : "Firefox 当前不支持 PWA 安装",
    "You can however create a bookmark for quick access" : "不管如何你可以创建一个书签用于快速访问",
    "Install Nextcloud in Opera" : "在Opera上安装 Nextcloud",
    "Click/tap the menu icon" : "点击菜单图标",
    "Select <strong>\"Install Nextcloud\"</strong>" : "选择 <strong>\"安装 Nextcloud\"</strong>",
    "Click/tap <strong>Install</strong>" : "点击 <strong>安装</strong>",
    "Permanently disable the introduction tour" : "永久禁用导览介绍"
},
"nplurals=1; plural=0;");
